# learn-jpa

./: pom.xml  sql-create.ddl  sql-drop.ddl
module-01/: pom.xml
module-01/src/main/java/net/mahtabalam/: App.java  Book.java
module-02/: pom.xml
module-02/src/main/java/net/mahtabalam/: Book.java  BookService.java  Main.java
module-03/: pom.xml
module-03/src/main/java/net/mahtabalam/: Author.java  AuthorService.java  Language.java  Main.java
module-04/: pom.xml
module-04/src/main/java/net/mahtabalam/: CD.java  CDService.java  Main.java
module-05/: pom.xml
module-05/src/main/java/net/mahtabalam/: CD.java  CDService.java  Main.java  Musician.java
